APIKEY="AIzaSyCbmHMwtTGKPqw8nwNnCQI0fC5cyYMcF5s"
AUTHDOMAIN="onlinestore-4abc5.firebaseapp.com"
PROJECTID="onlinestore-4abc5"
STORAGEBUCKET="onlinestore-4abc5.appspot.com"
MESSAGINGSENDERID="312310772520"
APPID="1:312310772520:web:f096c2ddac60b4710bd61d"
MEASUREMENTID="G-R95397MBNV"
SECRET="GRAGRAE$#%@RGRW#$T#T#T$#$G#"
MONGOURL="mongodb://localhost:27017/mydatabase"